class HelloWorld {
    public static void main(String[] args) {
        String str = "car";
        char ch[]=str.toCharArray();
        for(int i=0;i<ch.length-1;i++){
            for(int j=ch.length-1;j>0;j--){
                if(ch[i]==ch[j]){
                    System.out.println("yes");                 
                    continue;
                }
                else{
                    System.out.println("no");
                    break;
                }
            }
        }
    }
}


























class HelloWorld {
    public static void main(String[] args) {
      String str = "ABCddE";
      String str1 = str.toUpperCase();
      System.out.println(str1);
      
    }
}










